<!DOCTYPE html>
<html lang="ko">

<body>

  <style>
    footer {
      height: -webkit-fill-available;
      margin-top: 30px;
      font-size: .7em;
      color: #555;
      padding: 10px;
      background-color: #aaa;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    footer>div {
      display: flex;
      flex-direction: row;
      line-height: 1.5em;
      align-items: flex-start;
    }

    footer>div>div {
      padding: 15px;
    }

    footer>div>a {
      color: #555;
    }

    footer>div>a:hover {
      text-decoration: underline;
      text-decoration-color: black;
    }
  </style>


  <div>
    <div>
      <ul style="margin:0; padding:0">
        <li><a href="https://atomt.co.kr/subpages/company.html">회사소개</a></li>
        <li><a href="https://atomt.co.kr/subpages/lab.html">기술분야</a></li>
        <li><a href="https://atomt.co.kr/subpages/product.html">제품정보</a></li>
        <li><a href="https://atomt.co.kr/subpages/consult.html">고객지원</a></li>
      </ul>
    </div>
    <div>
      <a href="https://atomt.co.kr/subpages/privacy.html">개인정보처리방침</a>
    </div>
    <div>
      주소 : 경기도 안양시 만안구 덕천로152번길 25 B동 13층<br>
    </div>
  </div>
  <p>Copyright(C) 2023 <span>ATOM</span> Co., Ltd., All Rights Reserved.</p>

</body>

</html>